#문자열을 쪼개서 리스트의 각 원소로 저장하는 함수 "문자열".split(',') //함수의 인자로 전달된 ',' 콤마를 기준으로 문자열을 잘라 리스트로 만든다
#이때 인자가 아무것도 전달되지 않으면 공백을 기준으로 
#리스트를 문자열로 만드는 함수 join->"기준문자열".join(list) 인자로 전달된 리스트의 각 원소들을 "기준문자열을"사이에 두고 합쳐 리스트를 만든다.
my_str = "beetea"
print(my_str)
var1 = my_str.split()
var2 = my_str.split('e') #이렇게 할경우 e를 기준으로 나누는데 ee가 연속으로 존재하는 문자열이기 때문에 e를 기준으로 나누면서 '' 아무것도 없는 문자열도 저장한다.

print(var1)
print(var2)
my_list = ["Seeing","is","Believing"]
var2= ' '.join(my_list)
print(var2)


# 문자열을 ','를 기준으로 잘라 리스트에 저장한 후 리스트에서 46번째(45번 인덱스) 문자열이 무엇인지를 쉽게 찾도록 하는 응용
lyrics = "낙엽을,닮은,너의,눈동자를,나는,정말,정말,좋아했었어,가을을,닮은,너의,목소리를,나는,아직,아직,잊지,못했어,같이,걸으면서,들었던,낙엽,소리가,내,귓가에,들려오는,것만,같아,함께,앉아,있던,좁다란,나무,벤치엔,너의,온기가,남아있는,것만,같아,낙엽을,닮은,너의,눈동자를,나는,정말,정말,좋아했었어,가을을,닮은,너의,목소리를,나는,아직,아직,잊지,못했어"
my_list = lyrics.split(',')
print(my_list[45])